{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.astro"
  ]
}